# Change the filename from `.env.example` -> `.env`

# Acquire your Steam Web API key at https://steamcommunity.com/dev/apikey
STEAM_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# This software is using mongodb, but other options are available
STORAGE_URI=mongodb://host:port/name

DATABASE_NAME=database
DATABASE_ROOT_USERNAME=root
DATABASE_ROOT_PASSWORD=root